<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="UA-X-Compotible" content="EI-edge">
        <meta name="viewport" content="width=device-width  initial-scale=1.0">
        <link rel="stylsheet" href="css/style.css">
        <title>Seasons Yers</title> 
    </head>
    <body>
        <p><h1>Seasons</h1></p>
        <br>
        <h2>Winter</h2> 
        <li>
          <img src="icons/winter_16.png"><h3>December</h3>   
        </li>
        <li>
           <img src="icons/winter_16.png"><h3>January</h3>    
        </li>
        <li>
            <img src="icons/winter_16.png"><h3>February</h3>    
        </li>
        <br>
        <h2>Spring</h2>
        <li>
            <img src="icons/spring_16.png"> <h3>March</h3>      
        </li>
        <li>
            <img src="icons/spring_16.png"><h3>April</h3>      
        </li>
        <li>
            <img src="icons/spring_16.png"><h3>May</h3>  
        </li>
        <br>
        <h2>Summer</h2>
        <li>
            <img src="icons/summer_16.png"><h3>June</h3>           
        </li>
        <li>
            <img src="icons/summer_16.png">
            <h3>July</h3>
        </li>
        <li>
            <img src="icons/summer_16.png"><h3>August</h3>    
        </li>
        <br>
        <h2>Autumn</h2>
        <li>
            <img src="icons/autumn_16.png"><h3>September</h3>
        </li>
        <li>
            <img src="icons/autumn_16.png"><h3>October</h3>           
        </li>
        <li>
            <img src="icons/autumn_16.png"><h3>November</h3> 
        </li>
    </body>
</html>